CONGNITO_USER_POOL_ID=eu-west-2_tKuykvuXe
COGNITO_IDENTITY_POOL_ID=eu-west-2:128578f9-ec64-4204-b27d-a7cfa3b2d277
CONGNITO_CLIENT_ID=48ojhp960njb4l8olfb4njqh53
COGNITO_POOL_REGION=eu-west-2
APP_PORT=8080